{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure          {:mvn/version "1.11.1"}
  org.clojure/data.finger-tree {:mvn/version "0.0.3"}
  com.dean/interval-tree       {:mvn/version "0.1.2"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.1.0"}
                 com.lambdaisland/classpath  {:mvn/version "0.0.27"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha            {:mvn/version "1.0.632"}
                 org.clojure/math.combinatorics {:mvn/version "0.1.6"}}}

  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.5.1" :git/sha "21da7d4"}}
          :ns-default build}}

 :mvn/repos
 {"central"        {:url "https://repo1.maven.org/maven2/"}
  "clojars"        {:url "https://clojars.org/repo"}}}
